# Gestiunea-Productiei-Agricole

./: ProiectLicenta.sln  README.md
ProiectLicenta/: Program.cs  ProiectLicenta.csproj  appsettings.json
ProiectLicenta/Controllers/: AngajatiController.cs  DaunatoriController.cs  HomeController.cs  ParceleController.cs  PlanteController.cs  RaportAngajatiController.cs  RaportParcelaController.cs  RaportRasadController.cs  RasaduriController.cs  RegistruCopilireController.cs  RegistruFertilizareController.cs  RegistruIrigareController.cs  RegistruPalisareController.cs  RegistruRecoltareController.cs  RegistruTratamenteController.cs  SarciniController.cs  SimulareProductieController.cs  TratamenteController.cs
ProiectLicenta/Data/: ApplicationDbContext.cs
ProiectLicenta/Migrations/: 20240524124939_Test.Designer.cs  20240524124939_Test.cs  20240528183427_NewMig.Designer.cs  20240528183427_NewMig.cs  20240604144207_MigrareNoua.Designer.cs  20240604144207_MigrareNoua.cs  20240710134158_Migratie1.Designer.cs  20240710134158_Migratie1.cs  ApplicationDbContextModelSnapshot.cs
ProiectLicenta/Models/: Angajat.cs  Contact.cs  Daunatori.cs  ErrorViewModel.cs  Parcela.cs  Plante.cs  Rasaduri.cs  RegistruCopilire.cs  RegistruFertilizare.cs  RegistruIrigare.cs  RegistruPalisare.cs  RegistruRecoltare.cs  RegistruTratamente.cs  Tratament.cs
ProiectLicenta/Properties/: launchSettings.json
ProiectLicenta/ViewModels/: AddAngajatViewModel.cs  AddDaunatorViewModel.cs  AddParcelaViewModel.cs  AddPlantaViewModel.cs  AddRasadViewModel.cs  AddRegistruCopilireViewModel.cs  AddRegistruFertilizareViewModel.cs  AddRegistruIrigareViewModel.cs  AddRegistruPalisareViewModel.cs  AddRegistruRecoltareViewModel.cs  AddRegistruTratamenteViewModel.cs  AddTratamentViewModel.cs  ContactViewModel.cs  DateRecoltareViewModel.cs  RaportAngajati.cs  RaportParcele.cs  RaportRasad.cs  StatisticiViewModel.cs
ProiectLicenta/Views/: _ViewImports.cshtml
ProiectLicenta/Views/Angajati/: Adaugare.cshtml  Editare.cshtml  Index.cshtml  Stergere.cshtml
ProiectLicenta/Views/Daunatori/: Adaugare.cshtml  Editare.cshtml  Index.cshtml  Stergere.cshtml
ProiectLicenta/Views/Home/: Contact.cshtml  Index.cshtml
ProiectLicenta/Views/Parcele/: Adaugare.cshtml  Editare.cshtml  Index.cshtml  Stergere.cshtml
ProiectLicenta/Views/Plante/: Adaugare.cshtml  Index.cshtml  Stergere.cshtml
ProiectLicenta/Views/RaportAngajati/: Index.cshtml
ProiectLicenta/Views/RaportParcela/: Index.cshtml
ProiectLicenta/Views/RaportRasad/: Index.cshtml
ProiectLicenta/Views/Rasaduri/: Adaugare.cshtml  Editare.cshtml  Index.cshtml  Stergere.cshtml
(+59 files in other folders)
